{
  "name": "buf-ckeditor5-custom-plugins",
  "version": "1.0.0",
  "description": "Custom CKEditor 5 plugins for Drupal 10",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --mode development --watch",
    "build": "webpack"
  },
  "keywords": [
    "drupal",
    "ckeditor",
    "plugins"
  ],
  "author": "Dima Iluschenko",
  "license": "MIT",
  "devDependencies": {
    "@ckeditor/ckeditor5-dev-utils": "^30.0.0",
    "ckeditor5": "~34.1.0",
    "raw-loader": "^4.0.2",
    "terser-webpack-plugin": "^5.2.0",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.4.0"
  }
}
